<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220206130952">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gallery</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<picture><source srcset="img/logo.webp"type="image/webp"><img src="img/logo.png" alt=""></picture>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html#" class="menu__link">Главная</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="gallery.html#" class="menu__link">Услуги</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html#" class="menu__link">Обучение</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="maps.html#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__phone">
					<a class="header__tel" href="tel:79224052545">+7 922 405 25 45</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<div class="main__bg">
					<div class="main__image-ibg"><picture><source srcset="img/page3/bg-gallery.webp"type="image/webp"><img src="img/page3/bg-gallery.jpg" alt=""></picture></div>
					<div class="main__image-title">SALON</div>
				</div>
				<div class="main__container">
					<div data-da=".main__block, 768" class="main__body">
						<div class="main__title">Услуги салона </div>
						<div class="main__text">Получите истинное наслаждение от нашей заботы.</div>
						<div class="main__btn">
							<a data-popup="#popup" class="butoon" href="">Записаться</a>
						</div>
					</div>
					<div class="main__image-title main__image-title_block">SHARM</div>
					<div class="main__social social">
						<div class="social__vk _icon-vk"></div>
						<div class="social__instagram _icon-instagram"></div>
						<div class="social__facebook _icon-facebook"></div>
					</div>
				</div>
			</section>
			<div class="main__container">
				<div class="main__block"></div>
			</div>
			<section class="tabs-service">
				<div class="tabs-service__container">
					<div data-tabs data-tabs-animate="500" class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="submit" class="tabs__title _tab-active">Ногтевой сервис</button>
							<button type="submit" class="tabs__title">Визаж</button>
							<button type="submit" class="tabs__title">Депиляция</button>
							<button type="submit" class="tabs__title">Солярий</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="tabs-service__block">
									<div class="tabs-service__body body-service">
										<div class="body-service__image-ibg"><picture><source srcset="img/page3/tabs/tabs1.webp"type="image/webp"><img src="img/page3/tabs/tabs1.jpg" alt=""></picture></div>
										<div class="body-service__content content-service">
											<div class="content-service__title">Ногтевой сервис</div>
											<div class="content-service__text">
												<p>К услугам наших клиентов различные виды маникра, педикюра, моделирование ногтей, а также SPA-процедуры</p>
												<p>Все необходимые инструменты проходят трехступенчатую систему стерилизации. Для дезинфекции наш салон использует современное немецкое оборудование.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="tabs-service__block">
									<div class="tabs-service__body body-service">
										<div class="body-service__image-ibg"><picture><source srcset="img/page3/tabs/tabs2.webp"type="image/webp"><img src="img/page3/tabs/tabs2.jpg" alt=""></picture></div>
										<div class="body-service__content content-service">
											<div class="content-service__title">Визаж</div>
											<div class="content-service__text">
												<p>К услугам наших клиентов различные виды маникра, педикюра, моделирование ногтей, а также SPA-процедуры</p>
												<p>Все необходимые инструменты проходят трехступенчатую систему стерилизации. Для дезинфекции наш салон использует современное немецкое оборудование.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="tabs-service__block">
									<div class="tabs-service__body body-service">
										<div class="body-service__image-ibg"><picture><source srcset="img/page3/tabs/tabs3.webp"type="image/webp"><img src="img/page3/tabs/tabs3.jpg" alt=""></picture></div>
										<div class="body-service__content content-service">
											<div class="content-service__title">Депиляция</div>
											<div class="content-service__text">
												<p>К услугам наших клиентов различные виды маникра, педикюра, моделирование ногтей, а также SPA-процедуры</p>
												<p>Все необходимые инструменты проходят трехступенчатую систему стерилизации. Для дезинфекции наш салон использует современное немецкое оборудование.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="tabs-service__block">
									<div class="tabs-service__body body-service">
										<div class="body-service__image-ibg"><picture><source srcset="img/page3/tabs/tabs4.webp"type="image/webp"><img src="img/page3/tabs/tabs4.jpg" alt=""></picture></div>
										<div class="body-service__content content-service">
											<div class="content-service__title">Солярий</div>
											<div class="content-service__text">
												<p>Специалисты нашего салона создадут вам уникальный образ. К вашим услугам визажисты, специалисты по кореекции бровей и наращиванию ресниц. </p>
												<p>Оказываем такие услуги как макияж (вечерний, дневной), моделирование бровей, наращивание ресниц, татуаж и многое другое.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="master">
				<div class="master__container">
					<div class="master__block">
						<div class="master__body">
							<div class="master__title title">Галлерея</div>
							<div class="master__text text">Фото работ наших мастеров</div>
						</div>
						<div data-da=".block__arrow,992,2" class="master__dotts dotts-master">
							<div class="dotts-master__prev _icon-arrow-left"></div>
							<div class="dotts-master__number number-dotts-master">
								<span class="number-dotts-master__activ">0</span> / <span class="number-dotts-master__all">0</span>
							</div>
							<div class="dotts-master__next _icon-arrow-right"></div>
						</div>
					</div>
					<div class="master__slider">
						<div data-gallery class="master__swiper">
							<a href="img/page3/gallery/item-gallery1.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_deg"><picture><source srcset="img/page3/gallery/item-gallery1.webp"type="image/webp"><img src="img/page3/gallery/item-gallery1.jpg" alt=""></picture></div>
							</a>

							<a href="img/page3/gallery/item-gallery2.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_deg"><picture><source srcset="img/page3/gallery/item-gallery2.webp"type="image/webp"><img src="img/page3/gallery/item-gallery2.jpg" alt=""></picture></div>
							</a>

							<a href="img/page3/gallery/item-gallery3.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_deg"><picture><source srcset="img/page3/gallery/item-gallery3.webp"type="image/webp"><img src="img/page3/gallery/item-gallery3.jpg" alt=""></picture></div>
							</a>
							<a href="img/page3/gallery/item-gallery4.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_deg"><picture><source srcset="img/page3/gallery/item-gallery4.webp"type="image/webp"><img src="img/page3/gallery/item-gallery4.jpg" alt=""></picture></div>
							</a>
							<a href="img/page3/gallery/item-gallery5.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_deg"><picture><source srcset="img/page3/gallery/item-gallery5.webp"type="image/webp"><img src="img/page3/gallery/item-gallery5.jpg" alt=""></picture></div>
							</a>
						</div>
						<div class="block__arrow"></div>
					</div>
				</div>
			</section>
			<section class="beauty">
				<div class="beauty__container">
					<div class="beauty__block">
						<div class="beauty__title title">Цены ногтевого сервиса</div>
						<div class="beauty__list list-beauty">
							<div class="list-beauty__item list-beauty__item_galp">
								<div class="list-beauty__text list-beauty__text_margin">маникюр</div>
								<div class="list-beauty__text list-beauty__text_dom">1000 ₽</div>
							</div>
							<div class="list-beauty__item list-beauty__item_galp">
								<div class="list-beauty__text list-beauty__text_margin">педикюр</div>
								<div class="list-beauty__text list-beauty__text_dom">1300 ₽</div>
							</div>
							<div class="list-beauty__item list-beauty__item_galp">
								<div class="list-beauty__text list-beauty__text_margin">Покрытие гель-лак</div>
								<div class="list-beauty__text list-beauty__text_dom">500₽</div>
							</div>
							<div class="list-beauty__item list-beauty__item_galp">
								<div class="list-beauty__text list-beauty__text_margin">моделирование ногтей</div>
								<div class="list-beauty__text list-beauty__text_dom">2500 ₽</div>
							</div>
							<div class="list-beauty__item list-beauty__item_galp">
								<div class="list-beauty__text list-beauty__text_margin">Дизайн ногтей</div>
								<div class="list-beauty__text list-beauty__text_dom">900 ₽</div>
							</div>
							<div class="list-beauty__decor"></div>
						</div>
					</div>
					<div class="beauty__decor">BEAUTY</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<form class="footer__form form" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="footer__menu menu-footer">
				<div class="menu-footer__container">
					<div class="menu-footer__item"></div>
					<div class="menu-footer__body body-menu">
						<div class="body-menu__img"><picture><source srcset="img/logo-footer.webp"type="image/webp"><img src="img/logo-footer.png" alt=""></picture></div>
						<div data-da=".menu-footer__item, 992" class="body-menu__menu ">
							<nav class="body-menu__body">
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="index.html#" class="body-menu__link menu__link">Главная</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="gallery.html#" class="body-menu__link menu__link">Услуги</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="home.html#" class="body-menu__link menu__link">Обучение</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="maps.html#" class="body-menu__link menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="body-menu__phone phone-body-menu">
							<a class="phone-body-menu__tel" href="tel:79224052545">+7 922 405 25 45</a>
							<div class="phone-body-menu__text">Ежедневно с 10:00 до 20:00</div>
						</div>
					</div>
					<div class="menu-footer__information">@ 2020 SHARM Beauty studio Все права защищены</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form data-dev class="footer__form form form_bg" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label checked for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-new" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__block block-popup">
						<div class="block-popup__titles">
							<div class="block-popup__title">Комби маникюр </div>
							<div data-da=".spollers__title, 992" class="block-popup__subtitle">программа курса</div>
							<a data-popup="#popup" class="block-popup__btn butoon" href="">Записаться</a>

						</div>
						<ul data-da=".spollers__body, 992" class="block-popup__lists">
							<li class="block-popup__list">правило организации рабочего места;</li>
							<li class="block-popup__list">правила общения мастера и клиента;</li>
							<li class="block-popup__list">дезинфекция и стерилизация инструментов;</li>
							<li class="block-popup__list">строение ногтевой пластины;</li>
							<li class="block-popup__list">архитектура и выравнивание нп;</li>
							<li class="block-popup__list">классификация фрез,подбор ножниц;</li>
							<li class="block-popup__list">техника снятия гель лака;</li>
							<li class="block-popup__list">секреты идеального покрытия;</li>
							<li class="block-popup__list">секреты идеальных бликов;</li>
							<li class="block-popup__list">отработка на тренировочных руках</li>
							<li class="block-popup__list">отработка на моделях;</li>
							<li class="block-popup__list">тестирование.</li>
						</ul>
						<div data-spollers class="spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title"></button>
								<div class="spollers__body"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20220206130952"></script>
</body>

</html>