<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220206130952">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>training</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<picture><source srcset="img/logo.webp"type="image/webp"><img src="img/logo.png" alt=""></picture>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html#" class="menu__link">Главная</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="gallery.html#" class="menu__link">Услуги</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html#" class="menu__link">Обучение</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="maps.html#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__phone">
					<a class="header__tel" href="tel:79224052545">+7 922 405 25 45</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<div class="main__bg">
					<div class="main__image-ibg"><picture><source srcset="img/page2/bg-page2.webp"type="image/webp"><img src="img/page2/bg-page2.jpg" alt=""></picture></div>
					<div class="main__image-title">SCHOOL</div>
				</div>
				<div class="main__container">
					<div data-da=".main__block, 768" class="main__body">
						<div class="main__title">Школа маникюра </div>
						<div class="main__text">У нас вы можете получить востребованную специальность в ногтевом сервисе.</div>
						<div class="main__btn">
							<a data-popup="#popup" class="butoon" href="">Записаться</a>
						</div>
					</div>
					<div class="main__image-title main__image-title_block">SHARM</div>
					<div class="main__social social">
						<div class="social__vk _icon-vk"></div>
						<div class="social__instagram _icon-instagram"></div>
						<div class="social__facebook _icon-facebook"></div>
					</div>
				</div>
			</section>
			<div class="main__container">
				<div class="main__block"></div>
			</div>
			<section class="video">
				<div class="video__container">
					<div class="video__block">
						<div class="video__title title">О нашей авторской школе </div>
						<div data-showmore class="video__text">
							<p class="video__par">Школа была создана на базе салона красоты в 2015 году. Автор курсов и идейный вдохновитель - Светланна Парамонова. Мы готовим первоклассных специалистов, которые</p>
							<p data-showmore-content="1" class="video__par">Наш салон предоставляет весь спектр самых популярных услуг — это визаж, уход за бровями </p>
							<button data-showmore-button="2" type="button" class="video__btn"><span>читать далее</span><span>Скыть</span></button>
						</div>
					</div>
				</div>
				<div class="video__body foto foto_margin">
					<div class="foto__container">
						<div class="foto__image-ibg"><picture><source srcset="img/page2/foto1.webp"type="image/webp"><img src="img/page2/foto1.jpg" alt=""></picture></div>
						<div class="foto__body">
							<h3 class="foto__title">«Обучение других - это призвание для меня» </h3>
							<div class="foto__text">Светланна Параманова, автор курса.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="beauty">
				<div class="beauty__container">
					<div class="beauty__block">
						<div class="beauty__title title">Почему мы лучшая школа</div>
						<div class="beauty__list list-beauty">
							<div class="list-beauty__item list-beauty__item_flex">
								<div class="list-beauty__number">01</div>
								<div class="list-beauty__text list-beauty__text_decor">возможность трудоустройства в нашем салоне красоты</div>
							</div>
							<div class="list-beauty__item list-beauty__item_flex">
								<div class="list-beauty__number">02</div>
								<div class="list-beauty__text list-beauty__text_decor">все необходимые материалы для обучения бесплатно</div>
							</div>
							<div class="list-beauty__item list-beauty__item_flex">
								<div class="list-beauty__number">03</div>
								<div class="list-beauty__text list-beauty__text_decor">выдаем сертификаты и дипломы государственного обазца</div>
							</div>
							<div class="list-beauty__item list-beauty__item_flex">
								<div class="list-beauty__number">04</div>
								<div class="list-beauty__text list-beauty__text_decor">авторские обучающие пособия, разработанные нашей школой</div>
							</div>
							<div class="list-beauty__decor"></div>
						</div>
					</div>
					<div class="beauty__decor">BEAUTY</div>
				</div>
			</section>
			<section class="course">
				<div class="course__container">
					<div class="course__block">
						<div class="course__body">
							<div class="course__title title">Галлерея</div>
							<div class="course__text text">На наших занятиях всегда теплая атмосфера </div>
						</div>
						<div data-da=".course__arrow,992,2" class="course__dotts dotts-course">
							<div class="dotts-course__prev _icon-arrow-left"></div>
							<div class="dotts-course__number">
								<span class="dotts-course__activ">0</span> / <span class="dotts-course__all">0</span>
							</div>
							<div class="dotts-course__next _icon-arrow-right"></div>
						</div>
					</div>
					<div class="course__slider">
						<div class="course__swiper">
							<div class="course__slide slide-course">

								<!-- <div class="slide-course__image"> -->
								<a href="" class="slide-course__image-ibg"><picture><source srcset="img/page2/course/course1.webp"type="image/webp"><img src="img/page2/course/course1.png" alt=""></picture></a>
								<!-- </div> -->
								<div class="slide-course__text">Мастер под ключ</div>

								<div class="slide-course__hover hover-slide">
									<div class="hover-slide__body">
										<ul class="hover-slide__text">
											<li class="hover-slide__list">Старт:</li>
											<li class="hover-slide__list">Длительность:</li>
											<li class="hover-slide__list">Осталось мест:</li>
											<li class="hover-slide__list">Стоимость:</li>
											<li class="hover-slide__list">Уровень:</li>
										</ul>
										<div class="hover-slide__text">
											<li class="hover-slide__list">04.06.20</li>
											<li class="hover-slide__list">4 дня/ 20 часов</li>
											<li class="hover-slide__list">3</li>
											<li class="hover-slide__list">6000 руб</li>
											<li class="hover-slide__list">начинающий</li>
										</div>
									</div>
									<a data-popup="#popup-new" class="hover-slide__link" href="#">Программа курса</a>
								</div>

							</div>
							<div class="course__slide slide-course">
								<!-- <div class="slide-course__image"> -->
								<a href="" class="slide-course__image-ibg"><picture><source srcset="img/page2/course/course1.webp"type="image/webp"><img src="img/page2/course/course1.png" alt=""></picture></a>
								<!-- </div> -->
								<div class="slide-course__text">Мастер под ключ</div>

								<div class="slide-course__hover hover-slide">
									<div class="hover-slide__body">
										<ul class="hover-slide__text">
											<li class="hover-slide__list">Старт:</li>
											<li class="hover-slide__list">Длительность:</li>
											<li class="hover-slide__list">Осталось мест:</li>
											<li class="hover-slide__list">Стоимость:</li>
											<li class="hover-slide__list">Уровень:</li>
										</ul>
										<div class="hover-slide__text">
											<li class="hover-slide__list">04.06.20</li>
											<li class="hover-slide__list">4 дня/ 20 часов</li>
											<li class="hover-slide__list">3</li>
											<li class="hover-slide__list">6000 руб</li>
											<li class="hover-slide__list">начинающий</li>
										</div>
									</div>
									<a data-popup="#popup-new" class="hover-slide__link" href="#">Программа курса</a>
								</div>

							</div>
							<div class="course__slide slide-course">

								<!-- <div class="slide-course__image"> -->
								<a href="" class="slide-course__image-ibg"><picture><source srcset="img/page2/course/course2.webp"type="image/webp"><img src="img/page2/course/course2.png" alt=""></picture></a>
								<!-- </div> -->
								<div class="slide-course__text">Мастер под ключ</div>

								<div class="slide-course__hover hover-slide">
									<div class="hover-slide__body">
										<ul class="hover-slide__text">
											<li class="hover-slide__list">Старт:</li>
											<li class="hover-slide__list">Длительность:</li>
											<li class="hover-slide__list">Осталось мест:</li>
											<li class="hover-slide__list">Стоимость:</li>
											<li class="hover-slide__list">Уровень:</li>
										</ul>
										<div class="hover-slide__text">
											<li class="hover-slide__list">04.06.20</li>
											<li class="hover-slide__list">4 дня/ 20 часов</li>
											<li class="hover-slide__list">3</li>
											<li class="hover-slide__list">6000 руб</li>
											<li class="hover-slide__list">начинающий</li>
										</div>
									</div>
									<a data-popup="#popup-new" class="hover-slide__link" href="#">Программа курса</a>
								</div>
							</div>
						</div>
					</div>
					<div class="course__arrow"></div>
				</div>
			</section>
			<section class="video">
				<div class="video__container">
					<div class="video__block">
						<div class="video__title title">Выдаем сертификат </div>
						<div data-showmore class="video__text">
							<p class="video__par">Мы выдаем международный сертификат, который признается как в России, так и в других странах. Любой салон возьмет Вас на работу после наших курсов.</p>
							<p data-showmore-content="1" class="video__par"></p>
							<button data-showmore-button="2" type="button" class="video__btn"><span>читать далее</span><span>Скыть</span></button>
						</div>
					</div>
				</div>
				<div class="video__body foto">
					<div class="foto__container">
						<div class="foto__image-ibg"><picture><source srcset="img/page2/foto2.webp"type="image/webp"><img src="img/page2/foto2.jpg" alt=""></picture></div>
						<div class="foto__body">
							<h3 class="foto__title foto__title_style">Запишись сейчас и получи скидку!</h3>
							<div class="foto__text foto__text_left">скидка 10% только до 10 июня</div>
							<div class="foto__btn main__btn">
								<a class="butoon" href="">Записаться</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="networks">
				<div class="networks__container">
					<div class="networks__block">
						<div class="networks__header">
							<div class="networks__title title">Работы учеников</div>
							<div class="networks__text text">Посмотрите какую красоту сделали наши девочки </div>
						</div>
						<div data-da=".networks__info, 768" class="networks__instagram">Смотреть все</div>
					</div>
					<div data-gallery class="networks__items">
						<a href="img/page2/work/work1.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work1.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work1.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work2.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work2.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work2.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work3.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work3.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work3.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work4.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work4.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work4.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work5.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work5.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work5.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work6.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work6.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work6.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work7.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work7.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work7.jpg" alt="foto"></picture>

						</a>
						<a href="img/page2/work/work8.jpg" class="networks__item item-networks item-networks_decor">
							<picture><source srcset="img/page2/work/work2.webp"type="image/webp"><img class="item-networks__img" src="img/page2/work/work2.jpg" alt="foto"></picture>

						</a>
					</div>
					<div class="networks__info"></div>
					<div class="networks__decor">PHOTO</div>
				</div>
			</section>
			<section class="master">
				<div class="master__container">
					<div class="master__block">
						<div class="master__body">
							<div class="master__title title">Галлерея</div>
							<div class="master__text text">На наших занятиях всегда теплая атмосфера </div>
						</div>
						<div data-da=".block__arrow,992,2" class="master__dotts dotts-master">
							<div class="dotts-master__prev _icon-arrow-left"></div>
							<div class="dotts-master__number number-dotts-master">
								<span class="number-dotts-master__activ">0</span> / <span class="number-dotts-master__all">0</span>
							</div>
							<div class="dotts-master__next _icon-arrow-right"></div>
						</div>
					</div>
					<div class="master__slider">
						<div data-gallery class="master__swiper">
							<a href="img/page2/gallery/gallery1.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery1.webp"type="image/webp"><img src="img/page2/gallery/gallery1.jpg" alt=""></picture></div>
							</a>

							<a href="img/page2/gallery/gallery2.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery2.webp"type="image/webp"><img src="img/page2/gallery/gallery2.jpg" alt=""></picture></div>
							</a>

							<a href="img/page2/gallery/gallery3.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery3.webp"type="image/webp"><img src="img/page2/gallery/gallery3.jpg" alt=""></picture></div>
							</a>
							<a href="img/page2/gallery/gallery4.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery4.webp"type="image/webp"><img src="img/page2/gallery/gallery4.jpg" alt=""></picture></div>
							</a>
							<a href="img/page2/gallery/gallery5.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery5.webp"type="image/webp"><img src="img/page2/gallery/gallery5.jpg" alt=""></picture></div>
							</a>
							<a href="img/page2/gallery/gallery6.jpg" class="slide-master__img">
								<div class="slide-master__image-ibg slide-master__image-ibg_rog"><picture><source srcset="img/page2/gallery/gallery6.webp"type="image/webp"><img src="img/page2/gallery/gallery6.jpg" alt=""></picture></div>
							</a>
						</div>
						<div class="block__arrow"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<form class="footer__form form" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="footer__menu menu-footer">
				<div class="menu-footer__container">
					<div class="menu-footer__item"></div>
					<div class="menu-footer__body body-menu">
						<div class="body-menu__img"><picture><source srcset="img/logo-footer.webp"type="image/webp"><img src="img/logo-footer.png" alt=""></picture></div>
						<div data-da=".menu-footer__item, 992" class="body-menu__menu ">
							<nav class="body-menu__body">
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="index.html#" class="body-menu__link menu__link">Главная</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="gallery.html#" class="body-menu__link menu__link">Услуги</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="home.html#" class="body-menu__link menu__link">Обучение</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="maps.html#" class="body-menu__link menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="body-menu__phone phone-body-menu">
							<a class="phone-body-menu__tel" href="tel:79224052545">+7 922 405 25 45</a>
							<div class="phone-body-menu__text">Ежедневно с 10:00 до 20:00</div>
						</div>
					</div>
					<div class="menu-footer__information">@ 2020 SHARM Beauty studio Все права защищены</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form data-dev class="footer__form form form_bg" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label checked for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-new" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__block block-popup">
						<div class="block-popup__titles">
							<div class="block-popup__title">Комби маникюр </div>
							<div data-da=".spollers__title, 992" class="block-popup__subtitle">программа курса</div>
							<a data-popup="#popup" class="block-popup__btn butoon" href="">Записаться</a>

						</div>
						<ul data-da=".spollers__body, 992" class="block-popup__lists">
							<li class="block-popup__list">правило организации рабочего места;</li>
							<li class="block-popup__list">правила общения мастера и клиента;</li>
							<li class="block-popup__list">дезинфекция и стерилизация инструментов;</li>
							<li class="block-popup__list">строение ногтевой пластины;</li>
							<li class="block-popup__list">архитектура и выравнивание нп;</li>
							<li class="block-popup__list">классификация фрез,подбор ножниц;</li>
							<li class="block-popup__list">техника снятия гель лака;</li>
							<li class="block-popup__list">секреты идеального покрытия;</li>
							<li class="block-popup__list">секреты идеальных бликов;</li>
							<li class="block-popup__list">отработка на тренировочных руках</li>
							<li class="block-popup__list">отработка на моделях;</li>
							<li class="block-popup__list">тестирование.</li>
						</ul>
						<div data-spollers class="spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title"></button>
								<div class="spollers__body"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20220206130952"></script>
</body>

</html>