<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220206130952">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>main</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<picture><source srcset="img/logo.webp"type="image/webp"><img src="img/logo.png" alt=""></picture>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html#" class="menu__link">Главная</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="gallery.html#" class="menu__link">Услуги</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html#" class="menu__link">Обучение</a></li>
						</ul>
						<ul class="menu__list">
							<li class="menu__item"><a href="maps.html#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__phone">
					<a class="header__tel" href="tel:79224052545">+7 922 405 25 45</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="maps">
				<div class="maps__container">

					<div class="maps__block">
						<div class="maps__decor">SHARM</div>
						<div class="maps__contact contact-maps">

							<div class="contact-maps__title title">Контакты</div>


							<div class="contact-maps__wrapper">
								<div class="contact-maps__body body-contact">
									<div class="body-contact__title">Номер телефона</div>
									<div class="body-contact__text"><a class="body-contact__link" href="tel:79224052545">+7 922 405 25 45</a></div>
								</div>
								<div class="contact-maps__body body-contact">
									<div class="body-contact__title">Адрес салона</div>
									<div class="body-contact__text">г. Лангепас, ул. Комсомольская, 10</div>
								</div>
								<div class="contact-maps__body body-contact">
									<div class="body-contact__title">Время работы</div>
									<div class="body-contact__text">Ежедневно с 9:00 до 20:00></div>
								</div>
								<div class="contact-maps__body body-contact">
									<div class="body-contact__title">Электронная почта</div>
									<div class="body-contact__text"><a class="body-contact__link" href="mailto:sharm.salon@gmail.com">sharm.salon@gmail.com</a></div>
								</div>
								<div class="contact-maps__body body-contact">
									<div class="body-contact__title">Мы в соцсетях</div>
								</div>

								<div class="maps__social  social social_visible">
									<div class="social__vk _icon-vk"></div>
									<div class="social__instagram _icon-instagram"></div>
									<div class="social__facebook _icon-facebook"></div>
								</div>
							</div>

							<div class="contact-footer">@ 2020 SHARM Beauty studio Все права защищены</div>


						</div>
						<div class="maps__google google">
							<a href="" class="google__image-ibg"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1644106476987!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>
						</div>

					</div>
				</div>
			</section>
			<div class="main__container">
				<div class="main__block"></div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<form class="footer__form form" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="footer__menu menu-footer">
				<div class="menu-footer__container">
					<div class="menu-footer__item"></div>
					<div class="menu-footer__body body-menu">
						<div class="body-menu__img"><picture><source srcset="img/logo-footer.webp"type="image/webp"><img src="img/logo-footer.png" alt=""></picture></div>
						<div data-da=".menu-footer__item, 992" class="body-menu__menu ">
							<nav class="body-menu__body">
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="index.html#" class="body-menu__link menu__link">Главная</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="gallery.html#" class="body-menu__link menu__link">Услуги</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="home.html#" class="body-menu__link menu__link">Обучение</a></li>
								</ul>
								<ul class="body-menu__list">
									<li class="body-menu__item"><a href="maps.html#" class="body-menu__link menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="body-menu__phone phone-body-menu">
							<a class="phone-body-menu__tel" href="tel:79224052545">+7 922 405 25 45</a>
							<div class="phone-body-menu__text">Ежедневно с 10:00 до 20:00</div>
						</div>
					</div>
					<div class="menu-footer__information">@ 2020 SHARM Beauty studio Все права защищены</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form data-dev class="footer__form form form_bg" action="#">
						<div class="form__title title">Онлайн запись</div>
						<div class="form__text text">заполните фору для записи в салон</div>
						<div class="form__body">
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input">
							</div>
							<div class="form__imput">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Услуга" class="input">
							</div>
							<div class="form__flex">
								<div class="form__checkbox checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label checked for="c_1" class="checkbox__label"><span class="checkbox__text">Даю согласие на обработку
											персональных данных</span></label>
								</div>
								<div class="form__btn">
									<a class="bottom" href="#">Отправить</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-new" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__block block-popup">
						<div class="block-popup__titles">
							<div class="block-popup__title">Комби маникюр </div>
							<div data-da=".spollers__title, 992" class="block-popup__subtitle">программа курса</div>
							<a data-popup="#popup" class="block-popup__btn butoon" href="">Записаться</a>

						</div>
						<ul data-da=".spollers__body, 992" class="block-popup__lists">
							<li class="block-popup__list">правило организации рабочего места;</li>
							<li class="block-popup__list">правила общения мастера и клиента;</li>
							<li class="block-popup__list">дезинфекция и стерилизация инструментов;</li>
							<li class="block-popup__list">строение ногтевой пластины;</li>
							<li class="block-popup__list">архитектура и выравнивание нп;</li>
							<li class="block-popup__list">классификация фрез,подбор ножниц;</li>
							<li class="block-popup__list">техника снятия гель лака;</li>
							<li class="block-popup__list">секреты идеального покрытия;</li>
							<li class="block-popup__list">секреты идеальных бликов;</li>
							<li class="block-popup__list">отработка на тренировочных руках</li>
							<li class="block-popup__list">отработка на моделях;</li>
							<li class="block-popup__list">тестирование.</li>
						</ul>
						<div data-spollers class="spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title"></button>
								<div class="spollers__body"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20220206130952"></script>
</body>

</html>